In [1]:
import numpy as np
import pandas as pd

In [2]:
data_file = pd.read_csv('personnes.csv')

In [3]:
df = pd.DataFrame(data=data_file)

In [4]:
df

,prenom,email,date_naissance,pays,taille
0,Leila,leila@example.com,23/01/1990,France,1.49m
1,Samuel,samuel_329@example.com,20/09/2001,NaN,1.67m
2,Radia,choupipoune@supermail.eu,12 sept. 1984,Côte d'ivoire,153cm
3,Marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,France,1.65m
4,Heri,helloworld@supermail.eu,05/03/2008,Madagascar,1.34m
5,Hanna,hanna2019@supermail.eu,01/01/1970,24,3.45m
6,samuël,samuel_329@example.com,NaN,Bénin,1.45m

In [5]:
df.shape

(7, 5)

In [6]:
df.isnull().sum()

prenom            0
email             0
date_naissance    1
pays              1
taille            0
dtype: int64

In [7]:
df.loc[df['email'].duplicated(keep=False),:]

   prenom                   email date_naissance   pays taille
1  Samuel  samuel_329@example.com     20/09/2001    NaN  1.67m
6  samuël  samuel_329@example.com            NaN  Bénin  1.45m

In [8]:
VALID_COUNTRIES = ['France', 'Côte d\'ivoire', 'Madagascar', 'Bénin', 'Allemagne', 'USA']
mask = ~df['pays'].isin(VALID_COUNTRIES)
df.loc[mask, 'pays'] = np.NaN

In [9]:
df

,prenom,email,date_naissance,pays,taille
0,Leila,leila@example.com,23/01/1990,France,1.49m
1,Samuel,samuel_329@example.com,20/09/2001,NaN,1.67m
2,Radia,choupipoune@supermail.eu,12 sept. 1984,Côte d'ivoire,153cm
3,Marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,France,1.65m
4,Heri,helloworld@supermail.eu,05/03/2008,Madagascar,1.34m
5,Hanna,hanna2019@supermail.eu,01/01/1970,NaN,3.45m
6,samuël,samuel_329@example.com,NaN,Bénin,1.45m

In [10]:
df['email'] = df['email'].str.split(',', n=1, expand=True)[0]

In [11]:
df

   prenom                     email date_naissance           pays taille
0   Leila         leila@example.com     23/01/1990         France  1.49m
1  Samuel    samuel_329@example.com     20/09/2001            NaN  1.67m
2   Radia  choupipoune@supermail.eu  12 sept. 1984  Côte d'ivoire  153cm
3    Marc       marco23@example.com     10/02/1978         France  1.65m
4    Heri   helloworld@supermail.eu     05/03/2008     Madagascar  1.34m
5   Hanna    hanna2019@supermail.eu     01/01/1970            NaN  3.45m
6  samuël    samuel_329@example.com            NaN          Bénin  1.45m

In [12]:
df['taille'] = df['taille'].str[:-1]
df['taille'] = pd.to_numeric(df['taille'], errors='coerce')

In [13]:
df

   prenom                     email date_naissance           pays  taille
0   Leila         leila@example.com     23/01/1990         France    1.49
1  Samuel    samuel_329@example.com     20/09/2001            NaN    1.67
2   Radia  choupipoune@supermail.eu  12 sept. 1984  Côte d'ivoire     NaN
3    Marc       marco23@example.com     10/02/1978         France    1.65
4    Heri   helloworld@supermail.eu     05/03/2008     Madagascar    1.34
5   Hanna    hanna2019@supermail.eu     01/01/1970            NaN    3.45
6  samuël    samuel_329@example.com            NaN          Bénin    1.45

In [14]:
df.loc[df['taille'].isnull(), 'taille'] = df['taille'].mean()

In [15]:
df

   prenom                     email date_naissance           pays    taille
0   Leila         leila@example.com     23/01/1990         France  1.490000
1  Samuel    samuel_329@example.com     20/09/2001            NaN  1.670000
2   Radia  choupipoune@supermail.eu  12 sept. 1984  Côte d'ivoire  1.841667
3    Marc       marco23@example.com     10/02/1978         France  1.650000
4    Heri   helloworld@supermail.eu     05/03/2008     Madagascar  1.340000
5   Hanna    hanna2019@supermail.eu     01/01/1970            NaN  3.450000
6  samuël    samuel_329@example.com            NaN          Bénin  1.450000

In [16]:
df['date_naissance'] = pd.to_datetime(df['date_naissance'], format='%d/%m/%Y', errors='coerce')

In [17]:
df

   prenom                     email date_naissance           pays    taille
0   Leila         leila@example.com     1990-01-23         France  1.490000
1  Samuel    samuel_329@example.com     2001-09-20            NaN  1.670000
2   Radia  choupipoune@supermail.eu            NaT  Côte d'ivoire  1.841667
3    Marc       marco23@example.com     1978-02-10         France  1.650000
4    Heri   helloworld@supermail.eu     2008-03-05     Madagascar  1.340000
5   Hanna    hanna2019@supermail.eu     1970-01-01            NaN  3.450000
6  samuël    samuel_329@example.com            NaT          Bénin  1.450000